# jquery-form-builder-plugin

./: .project  Todo.txt  build.xml
doc/: design.odp
grails-plugin/: .project  JqueryFormBuilderGrailsPlugin.groovy  application.properties  plugin.xml
grails-plugin/grails-app/taglib/org/grails/jquery/formbuilder/: JQueryFormBuilderTagLib.groovy
grails-plugin/scripts/: _Install.groovy
grails-plugin/web-app/css/: jquery-formbuilder-0.1.css  jquery-formbuilder-0.1.min.css
grails-plugin/web-app/js/: jquery-formbuilder-0.1.js  jquery-formbuilder-0.1.min.js
lib/css/: fontpicker.css  jquery.qtip.css
lib/js/: jquery.colourPicker.min.js  jquery.fontpicker-regios.js  jquery.qtip.min.js
src/: ExecuteFunctionByName.html  HEADER.txt  PlainText.html  SingleLineText.html  formbuilder.html  plaintext-field-settings.html
src/config/: appengine-web.xml  web.xml
src/css/: jquery.colorpicker.css  jquery.formbuilder.core.css  jquery.formbuilder.plaintext.css
src/js/: jquery.colorpicker.js  jquery.fontpicker.js  jquery.formbuilder.core.js  jquery.formbuilder.header.js  jquery.formbuilder.plaintext.js  jquery.formbuilder.singlelinetext.js  jquery.formbuilder.widget.js
src/js/templates/: jquery.plugin.template.js  jquery.ui.widget.template.js
src/templates/: field-design-template.html  field-settings-design-template.html  jquery.fb.field.template.js  jquery.formbuilder.field.template.js  jquery.plugin.template.js  jquery.ui.widget.template.js
