<project name="jquery-form-builder-plugin" default="all" basedir=".">

	<loadfile property="version" srcfile="VERSION.txt" />

	<property name="BUILD_DIR" value="./build" description="Build folder" />
	<property name="SRC_JS_DIR" value="./src/js" description="JavaScript Source folder" />
	<property name="SRC_CSS_DIR" value="./src/css" description="CSS Source folder" />
	<property name="DIST_DIR" value="./dist" description="Compiled jquery-form-builder-plugin folder" />
	<property name="IMG_DIR" value="./images" description="Images folder" />
	<property name="LIB_DIR" value="./lib" description="External library folder" />

	<property name="JQUERY_FORM_BUILDER" value="${DIST_DIR}/jquery-formbuilder-${version}.js" />
	<property name="JQUERY_FORM_BUILDER_MIN" value="${DIST_DIR}/jquery-formbuilder-${version}.min.js" />
	<property name="JQUERY_FORM_BUILDER_PACK" value="${DIST_DIR}/jquery-formbuilder-${version}.pack.js" />
	<property name="JQUERY_FORM_BUILDER_CSS" value="${DIST_DIR}/jquery-formbuilder-${version}.css" />
    <property name="JQUERY_FORM_BUILDER_CSS_MIN" value="${DIST_DIR}/jquery-formbuilder-${version}.min.css" />
	<property name="JQUERY_FORM_BUILDER_IMG" value="${DIST_DIR}/images" />
	<property name="JQUERY_FORM_BUILDER_ZIP" value="${DIST_DIR}/jquery-formbuilder-${version}.zip" />

	<property name="PLUGINS" value="PlainText, SingleLineText" />
	
	<property name="APPENGINE_SDK_DIR" location="/opt/dev/lib/appengine-java-sdk/1.4.0" />
	<import file="${APPENGINE_SDK_DIR}/config/user/ant-macros.xml" />
	
  <path id="appengine.project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${APPENGINE_SDK_DIR}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

	<path id="svnant.classpath">
		<pathelement path="${BUILD_DIR}/svnant.jar" />
		<pathelement path="${BUILD_DIR}/svnClientAdapter.jar" />
		<pathelement path="${BUILD_DIR}/svnjavahl.jar" />
		<pathelement path="${BUILD_DIR}/svnkit.jar" />
	</path>

	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />
	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="${BUILD_DIR}/ant-googlecode-0.0.2.jar" name="gcupload"/>
	
	<target name="dir" depends="clean" description="Builds distribution directory">
		<mkdir dir="${DIST_DIR}" />
	</target>
	
	<target name="plugins" depends="svninfo">
		<script language="groovy" classpath="${BUILD_DIR}/groovy-all-1.7.4.jar">
			<![CDATA[
		 	   def pluginNames = project.getProperty("PLUGINS").split(",")
		 	   String jsDir = project.getProperty("SRC_JS_DIR")
		 	   String cssDir = project.getProperty("SRC_CSS_DIR")
		 	   String pluginJavaScriptFiles = ''
		 	   String pluginCssFiles = ''
		 	   pluginNames.each { name ->
			      name = name.trim().toLowerCase()
		 	      pluginJavaScriptFiles += "${jsDir}/jquery.formbuilder.${name}.js "
		 	      pluginCssFiles += "${cssDir}/jquery.formbuilder.${name}.css "
		 	      }
		 	   project.setProperty("PLUGINS_JS", pluginJavaScriptFiles)
		 	   project.setProperty("PLUGINS_CSS", pluginCssFiles)
		   ]]>
		 </script>
		<echo message="PLUGINS_JS: ${PLUGINS_JS}" />
		<echo message="PLUGINS_CSS: ${PLUGINS_CSS}" />
	</target>
	
	<target name="all" depends="clean,dir,svninfo,plugins,formbuilder,lint,css,images,min,pack" description="Builds jquery-form-builder-plugin including minified, packed JS files, as well as images and CSS" />

	<target name="svninfo" depends="dir">
		<svn javahl="false" svnkit="true">
			<update dir="." />
			<info target="." />
		</svn>
		<echo message="svn.info.lastRev: ${svn.info.lastRev}" />
		<echo message="svn.info.lastDate: ${svn.info.lastDate}" />
	</target>
	
	<target name="formbuilderdev" depends="plugins" description="Main jquery-form-builder-plugin build. Concatenates source and css files and replaces @VERSION/Date" if="dev">
		<echo message="Building ${JQUERY_FORM_BUILDER} for development." />

		<concat destfile="${JQUERY_FORM_BUILDER}">
			<fileset file="${SRC_JS_DIR}/../HEADER.txt" />
			<fileset file="${SRC_JS_DIR}/jquery.formbuilder.core.js" />
			<fileset file="${SRC_JS_DIR}/jquery.colorpicker.js" />	
			<fileset file="${SRC_JS_DIR}/jquery.fontpicker.js" />	
			<fileset file="${SRC_JS_DIR}/jquery.formbuilder.widget.js" />
			<filelist files="${PLUGINS_JS}" />
		</concat>
		<replaceregexp match="@REVISION" replace="${svn.info.lastRev}" flags="g" byline="true" file="${JQUERY_FORM_BUILDER}" />
		<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${JQUERY_FORM_BUILDER}" />
		<replaceregexp match="Date:" replace="Date: ${svn.info.lastDate}" file="${JQUERY_FORM_BUILDER}" />
		<replaceregexp match="fields: (.*)" replace="fields: '${PLUGINS}'," byline="true" file="${JQUERY_FORM_BUILDER}" /> 
		<echo message="${JQUERY_FORM_BUILDER} built." />
	</target>	

	<target name="formbuilder" depends="formbuilderdev" description="Main jquery-form-builder-plugin build. Concatenates source and css files and replaces @VERSION/Date" unless="dev">
		<echo message="Building ${JQUERY_FORM_BUILDER} for production." />

		<concat destfile="${JQUERY_FORM_BUILDER}">
			<filterchain>
				<linecontains negate="true">
				  <contains value="_log"/>
				</linecontains>
			</filterchain>
			<fileset file="${SRC_JS_DIR}/../HEADER.txt" />
			<fileset file="${SRC_JS_DIR}/jquery.formbuilder.core.js" />
			<fileset file="${SRC_JS_DIR}/jquery.colorpicker.js" />
			<fileset file="${SRC_JS_DIR}/jquery.fontpicker.js" />	
			<fileset file="${SRC_JS_DIR}/jquery.formbuilder.widget.js" />
			<filelist files="${PLUGINS_JS}" />
		</concat>
		<replaceregexp match="@REVISION" replace="${svn.info.lastRev}" flags="g" byline="true" file="${JQUERY_FORM_BUILDER}" />
		<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${JQUERY_FORM_BUILDER}" />
		<replaceregexp match="Date:" replace="Date: ${svn.info.lastDate}" file="${JQUERY_FORM_BUILDER}" />
		<replaceregexp match="fields: (.*)" replace="fields: '${PLUGINS}'," byline="true" file="${JQUERY_FORM_BUILDER}" /> 

		<echo message="${JQUERY_FORM_BUILDER} built." />
	</target>

	<target name="min" depends="formbuilder" description="Remove all comments and whitespace, no compression, great in combination with GZip">
		<echo message="Building ${JQUERY_FORM_BUILDER_MIN}" />

		<apply executable="java" parallel="false" verbose="true" dest="${DIST_DIR}">
			<fileset dir="${DIST_DIR}">
				<include name="jquery-formbuilder-${version}.js" />
			</fileset>

			<arg line="-jar" />
			<arg path="${BUILD_DIR}/compiler.jar" />
			<arg value="--warning_level" />
			<arg value="QUIET" />
			<arg value="--js_output_file" />
			<targetfile />
			<arg value="--js" />
			<mapper type="glob" from="jquery-formbuilder-${version}.js" to="tmpmin" />
		</apply>

		<concat destfile="${JQUERY_FORM_BUILDER_MIN}">
			<filelist files="${JQUERY_FORM_BUILDER}, dist/tmpmin" />
			<filterchain>
				<headfilter lines="12" />
			</filterchain>
		</concat>

		<concat destfile="${JQUERY_FORM_BUILDER_MIN}" append="yes">
			<filelist files="dist/tmpmin" />
		</concat>
		<delete file="dist/tmpmin" />

		<echo message="${JQUERY_FORM_BUILDER_MIN} built." />
		
		<apply executable="java" parallel="false" verbose="true">
			<fileset dir="${DIST_DIR}">
				<include name="jquery-formbuilder-${version}.css" />
			</fileset>
			
			<arg value="-Xmx96m" />
			<arg line="-jar" />
			<arg path="${BUILD_DIR}/yuicompressor.jar" />
			<arg path="${JQUERY_FORM_BUILDER_CSS}" />
			<arg value="--type" />
			<arg value="css" />
			<arg value="-o" />
			<arg path="${JQUERY_FORM_BUILDER_CSS_MIN}" />
		</apply>

		<echo message="${JQUERY_FORM_BUILDER_CSS_MIN} built." />		
	</target>

	<target name="pack" depends="min" description="Compresses minified jquery-form-builder-plugin source for even smaller file-sizes">
		<echo message="Building ${JQUERY_FORM_BUILDER_PACK}" />

		<apply executable="java" parallel="false" verbose="true">
			<fileset dir="${DIST_DIR}">
				<include name="jquery-formbuilder-${version}.js" />
			</fileset>

			<arg line="-jar" />
			<arg path="${BUILD_DIR}/js.jar" />
			<arg value="${BUILD_DIR}/packer.js" />
			<arg value="${JQUERY_FORM_BUILDER_MIN}" />
			<arg value="${JQUERY_FORM_BUILDER_PACK}.tmp" />
		</apply>

		<concat destfile="${JQUERY_FORM_BUILDER_PACK}">
			<filelist files="${JQUERY_FORM_BUILDER}, ${JQUERY_FORM_BUILDER_PACK}.tmp" />
			<filterchain>
				<headfilter lines="12" />
			</filterchain>
		</concat>

		<concat destfile="${JQUERY_FORM_BUILDER_PACK}" append="yes">
			<filelist files="${JQUERY_FORM_BUILDER_PACK}.tmp" />
		</concat>
		<delete file="${JQUERY_FORM_BUILDER_PACK}.tmp" />

		<echo message="${JQUERY_FORM_BUILDER_PACK} built." />
	</target>

	<target name="css" depends="lint" description="Builds jquery-form-builder-plugin CSS file">
		<echo message="Building ${JQUERY_FORM_BUILDER_CSS}" />

		<concat destfile="${JQUERY_FORM_BUILDER_CSS}">
			<fileset file="${SRC_CSS_DIR}/../HEADER.txt" />
			<fileset file="${SRC_CSS_DIR}/jquery.formbuilder.core.css" />
			<fileset file="${SRC_CSS_DIR}/jquery.colorpicker.css" />
			<fileset file="${SRC_CSS_DIR}/jquery.fontpicker.css" />
			<filelist files="${PLUGINS_CSS}" />
		</concat>

		<replaceregexp match="@REVISION" replace="${svn.info.lastRev}" flags="g" byline="true" file="${JQUERY_FORM_BUILDER_CSS}" />
		<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${JQUERY_FORM_BUILDER_CSS}" />
		<replaceregexp match="Date: " replace="Date: ${svn.info.lastDate}" file="${JQUERY_FORM_BUILDER_CSS}" />

		<echo message="${JQUERY_FORM_BUILDER_CSS} built." />
	</target>

	<target name="images" description="Builds images directory">
		<echo message="Building ${JQUERY_FORM_BUILDER_IMG}" />

		<mkdir dir="${JQUERY_FORM_BUILDER_IMG}" />
		<copy todir="${JQUERY_FORM_BUILDER_IMG}">
			<fileset dir="${IMG_DIR}" />
		</copy>

		<echo message="${JQUERY_FORM_BUILDER_IMG} built." />
	</target>

	<target name="lint" depends="formbuilder" description="Builds and checks the jquery-form-builder-plugin source with JSLint">
		<echo message="Checking jquery-form-builder-plugin against JSLint..." />
		<copy file="${BUILD_DIR}/jslint-check.js.template" tofile="${BUILD_DIR}/jslint-check.js" overwrite="true" />
		<replaceregexp match="@JQUERY_FORM_BUILDER" replace="${JQUERY_FORM_BUILDER}" flags="g" byline="true" file="${BUILD_DIR}/jslint-check.js" />
		<exec executable="java">
			<arg line="-jar" />
			<arg path="${BUILD_DIR}/js.jar" />
			<arg value="${BUILD_DIR}/jslint-check.js" />
		</exec>
	</target>

	<target name="clean">
		<delete dir="${DIST_DIR}" />
	</target>
	
	<target name="release" depends="all" description="Release the distribution under compressed file.">
	  <zip destfile="${JQUERY_FORM_BUILDER_ZIP}" basedir="${DIST_DIR}" />
  </target>
	
  <target name="upload" depends="release" description="Upload release file to google code">
	  <gcupload 
				username="${username}" 
				password="${password}" 
				projectname="jquery-form-builder-plugin" 
				filename="${JQUERY_FORM_BUILDER_ZIP}" 
				targetfilename="jquery-formbuilder-${version}.zip"
				summary="JQuery Form Builder Plugin ${version} Released"
				labels="Featured, Type-Archive, OpSys-All"
				verbose="true"
		/>
	</target>
	
  <target name="copyToWar" depends="all" description="Copy form builder resources to the WAR.">
  	<delete dir="war" />
  	<mkdir dir="war/WEB-INF" />
  	<copy todir="war" overwrite="true">
      <fileset dir="${LIB_DIR}" />
    </copy>
  	<copy file="src/formbuilder.html" tofile="war/index.html" overwrite="true">
			<filterchain>
				<linecontains negate="true">
				  <contains value="&lt;!--DEV--&gt;"/>
				</linecontains>
			</filterchain> 	
  	</copy>
  	<copy file="${JQUERY_FORM_BUILDER_PACK}" todir="war/js" overwrite="true" />
  	<copy file="${JQUERY_FORM_BUILDER_CSS}" todir="war/css" overwrite="true" />
  	<copy todir="war/images" overwrite="true">
      <fileset dir="${JQUERY_FORM_BUILDER_IMG}" />
    </copy>
  	<copy todir="war/WEB-INF" overwrite="true">
      <fileset dir="src/config" />
    </copy>  	
	  <replaceregexp match="@REVISION" replace="${svn.info.lastRev}" flags="g" byline="true" file="war/WEB-INF/appengine-web.xml" />
  	<replaceregexp match="@REVISION" replace="${svn.info.lastRev}" flags="g" byline="true" file="war/index.html" />
	  <replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="war/index.html" />  
  	<replaceregexp match="Date: " replace="Date: ${svn.info.lastDate}" file="war/index.html" />
  	<replaceregexp match="../lib/" replace="" flags="g" byline="true" file="war/index.html" />
  	<replaceregexp match="&lt;!--PROD.JS--&gt;" flags="g" byline="true" file="war/index.html" 
  		replace="&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-formbuilder-${version}.pack.js&quot;&gt;&lt;/script&gt;" />
  	<replaceregexp match="&lt;!--PROD.CSS--&gt;" flags="g" byline="true" file="war/index.html" 
  		replace="&lt;link type=&quot;text/css&quot; href=&quot;css/jquery-formbuilder-${version}.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; /&gt;" />
  </target>	
	
  <target name="copyjars" depends="copyToWar" description="Copies the App Engine JARs to the WAR.">
    <copy todir="war/WEB-INF/lib" flatten="true">
      <fileset dir="${APPENGINE_SDK_DIR}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

	<target name="appengine" depends="copyjars" description="Uploads the application to App Engine.">
	    <appcfg action="update" war="war" />
	</target>
	
  <target name="copyToGrails" depends="all" description="Copy form builder resources to the Grails plugin.">
  	<copy file="${JQUERY_FORM_BUILDER}" todir="grails-plugin/web-app/js" overwrite="true" />
  	<copy file="${JQUERY_FORM_BUILDER_MIN}" todir="grails-plugin/web-app/js" overwrite="true" />
  	<copy file="${JQUERY_FORM_BUILDER_CSS}" todir="grails-plugin/web-app/css" overwrite="true" />
  	<copy file="${JQUERY_FORM_BUILDER_CSS_MIN}" todir="grails-plugin/web-app/css" overwrite="true" />
  	<copy todir="grails-plugin/web-app/images" overwrite="true">
      <fileset dir="${JQUERY_FORM_BUILDER_IMG}" />
    </copy>
  </target>		
</project>